set menu_color_normal=cyan/blue
set menu_color_highlight=white/blue

menuentry 'HurdRescue' {
	echo		'Loading GNU Mach ...'
	multiboot	/boot/gnumach-1.8-486.gz
	echo		'Loading Ramdisk ...'
	module		/boot/rootfs.gz initrd '$(ramdisk-create)'
	echo		'Loading the Hurd ...'
	module		/boot/ext2fs.static ext2fs --readonly \
			--multiboot-command-line='${kernel-command-line}' \
			--host-priv-port='${host-port}' \
			--device-master-port='${device-port}' \
			--exec-server-task='${exec-task}' -T typed device:rd0 \
			'$(task-create)' '$(task-resume)'
	module		/boot/ld.so exec /hurd/exec '$(exec-task=task-create)'
}
